src/protocol/src/journal_server/proto/admin.proto

syntax = "proto3";
package journal.admin;
service JournalServerAdminService {
    rpc ListShard(ListShardRequest) returns(ListShardReply){}
    rpc ListSegment(ListSegmentRequest) returns(ListSegmentReply){}
}

message ListShardRequest{
    string namespace = 1;
    string shard_name = 2;
}

message ListShardReply{
    repeated string shards = 1;
}

message ListSegmentRequest{
    string namespace = 1;
    string shard_name = 2;
    int32 segment_no = 3;
}

message ListSegmentReply{
    repeated string segments = 1;
}