src/protocol/src/journal_server/proto/engine.proto

syntax = "proto3";
package journal.engine;

/** Error **/

message JournalEngineError{
    ErrorCode code = 1;
    string error = 2;
}

/** Header **/
enum ApiKey{
    Read = 0;
    Write = 1;
    OffsetCommit = 3;

    GetClusterMetadata = 4;
    CreateShard = 5;
    DeleteShard = 6;
    
    GetActiveSegment = 2;
}

enum ApiVersion{
     V0 = 0;
}

enum ErrorCode{
    Success = 0;
}

message ReqHeader{
    ApiKey api_key = 1;
    ApiVersion api_version = 2;
}

message RespHeader{
    ApiKey api_key = 1;
    ApiVersion api_version = 2;
    JournalEngineError error = 3;
}

message ClientSegmentMetadata{
    uint32 segment_no = 1;
    repeated uint64 replicas = 2;
}

/** Get Cluster Metadata **/
message GetClusterMetadataReq{
    ReqHeader header = 1;
}

message GetClusterMetadataRespBody{
    repeated GetClusterMetadataNode nodes = 1;
}

message GetClusterMetadataNode{
    uint64 node_id = 1;
    string node_addr = 2;
}

message GetClusterMetadataResp{
    RespHeader header = 1;
    GetClusterMetadataRespBody body = 2;
}

/**  Create Shard **/
message CreateShardReqBody{
    string namespace = 1;
    string shard_name = 2;
    uint32 replica_num = 3;
}

message CreateShardRespBody{
    ClientSegmentMetadata active_segment = 1;
}

message CreateShardReq{
    ReqHeader header = 1;
    CreateShardReqBody body = 2;
}

message CreateShardResp{
    RespHeader header = 1;
    CreateShardRespBody body = 2;
}


/**  Delete Shard **/
message DeleteShardReqBody{
    string namespace = 1;
    string shard_name = 2;
}

message DeleteShardRespBody{
}

message DeleteShardReq{
    ReqHeader header = 1;
    DeleteShardReqBody body = 2;
}

message DeleteShardResp{
    RespHeader header = 1;
    DeleteShardRespBody body = 2;
}

/**  Read Request **/
message ReadReqBody{
}

message ReadRespBody{
}

message ReadReq{
    ReqHeader header = 1;
    ReadReqBody body = 2;
}

message ReadResp{
    RespHeader header = 1;
    ReadRespBody body = 2;
}

/** Write Request **/
message WriteReqBody{
    repeated  WriteReqMessage messages = 1;
}

message WriteReqMessage{
    string namespace = 1;
    string shard_name = 2;
    uint64 segment = 3;
    repeated string content = 4;
}

message WriteRespBody{
    repeated WriteRespMessage status = 1;
}

message WriteRespMessage{
    string namespace = 1;
    string shard_name = 2;
    uint64 segment = 3;
    repeated WriteRespMessageStatus message_status = 4;
}

message WriteRespMessageStatus{
    repeated uint64 offset = 1;
    JournalEngineError error = 2;
}

message WriteReq{
    ReqHeader header = 1;
    WriteReqBody body = 2;
}

message WriteResp{
    RespHeader header = 1;
    WriteRespBody body = 2;
}

/** Get Active Segment **/
message GetActiveSegmentReqBody{
    repeated GetActiveSegmentReqShard shards = 1;
}

message GetActiveSegmentReqShard{
    string namespace = 1;
    string shard_name = 2;
}

message GetActiveSegmentReq{
    ReqHeader header = 1;
    GetActiveSegmentReqBody body = 2;
}


message GetActiveSegmentRespBody{
    repeated GetActiveSegmentRespShard segments = 1;
}

message GetActiveSegmentRespShard{
    string namespace = 1;
    string shard = 2;
    ClientSegmentMetadata active_segment = 3;
}

message GetActiveSegmentResp{
    RespHeader header = 1;
    GetActiveSegmentRespBody body = 2;
}

/** Offset Commit **/
message OffsetCommitReqBody{
    string namespace = 1;
    string group = 2;
    repeated OffsetCommitShard shard = 3;
}

message OffsetCommitShard{
    string shard_name = 1;
    uint64 offset =2;
}

message OffsetCommitRespBody{
    repeated OffsetCommitShardResp resp = 1;
}

message OffsetCommitShardResp{
    string shard_name = 1;
    JournalEngineError error = 2;
}

message OffsetCommitReq{
    ReqHeader header = 1;
    OffsetCommitReqBody body = 2;
}

message OffsetCommitResp{
    RespHeader header = 1;
    OffsetCommitRespBody body = 2;
}
