src/protocol/src/journal_server/proto/inner.proto

syntax = "proto3";
package journal.inner;

service JournalServerInnerService {
    rpc UpdateCache(UpdateJournalCacheRequest) returns(UpdateJournalCacheReply){}
    rpc DeleteShardFile(DeleteShardFileRequest) returns(DeleteShardFileReply){}
    rpc GetShardDeleteStatus(GetShardDeleteStatusRequest) returns(GetShardDeleteStatusReply){}
    rpc DeleteSegmentFile(DeleteSegmentFileRequest) returns(DeleteSegmentFileReply){}
    rpc GetSegmentDeleteStatus(GetSegmentDeleteStatusRequest) returns(GetSegmentDeleteStatusReply){}
}

message UpdateJournalCacheRequest{
    string cluster_name = 1;
    JournalUpdateCacheActionType action_type = 2;
    JournalUpdateCacheResourceType resource_type = 3;
    string data =4 ;
}

message UpdateJournalCacheReply{}

message DeleteShardFileRequest{
    string cluster_name = 1;
    string namespace = 2;
    string shard_name = 3;
}

message DeleteShardFileReply{
    
}

message GetShardDeleteStatusRequest{
    string cluster_name = 1;
    string namespace = 2;
    string shard_name = 3;

}

message GetShardDeleteStatusReply{
    bool status = 1;
}

message DeleteSegmentFileRequest{
    string cluster_name = 1;
    string namespace = 2;
    string shard_name = 3;
    uint32 segment = 4;
}

message DeleteSegmentFileReply{
    
}

message GetSegmentDeleteStatusRequest{
    string cluster_name = 1;
    string namespace = 2;
    string shard_name = 3;
    uint32 segment = 4;
}

message GetSegmentDeleteStatusReply{
    bool status = 1;
}

enum JournalUpdateCacheActionType{
    Set = 0;
    Delete = 1;
}

enum JournalUpdateCacheResourceType{
    JournalNode = 0;
    Shard = 1;
    Segment = 2;
    SegmentMeta = 3;
}