src/protocol/src/robust/meta.proto

/*
 * Copyright (c) 2023 RobustMQ Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package meta;

enum NodeType{
    BrokerServerNode = 0;
    StorageEngineNode = 1;
}

service MetaService {
  
  //
  rpc register_node(RegisterNodeRequest) returns(RegisterNodeReply){}

  //
  rpc un_register_node(UnRegisterNodeRequest) returns(UnRegisterNodeReply){}

  // Broker node reports a heartbeat, notifying Meta Server that the node is alive
  rpc heartbeat(HeartbeatRequest) returns(HeartbeatReply){}

  // Raft messages are sent between nodes
  rpc SendRaftMessage(SendRaftMessageRequest) returns(SendRaftMessageReply) {}

  // Send ConfChange messages to Raft with other nodes
  rpc SendRaftConfChange(SendRaftConfChangeRequest) returns(SendRaftConfChangeReply){}
}

message HeartbeatRequest{
  string key = 1;
}

message HeartbeatReply{

}

message SendRaftMessageRequest{
    bytes message = 1;
}

message SendRaftMessageReply{

}

message SendRaftConfChangeRequest{
    bytes message = 1;
}

message SendRaftConfChangeReply{
}

message RegisterNodeRequest{
    NodeType node_type = 1;
    string cluster_name = 2;
    string node_ip = 3;
    uint64 node_id = 4;
    uint32 node_port = 5;
    string extend_info = 6;
    
}

message RegisterNodeReply{
}

message UnRegisterNodeRequest{
    string cluster_name = 2;
    uint64 node_id = 4;
}

message UnRegisterNodeReply{
}