src/meta/proto/meta.proto

syntax = "proto3";
package meta;

service MetaService {
  
  // Obtain information about the Leader node in the cluster
  rpc FindLeader (FindLeaderRequest) returns (FindLeaderReply) {}

  // Initiates a vote election request to other nodes in the cluster  
  rpc vote(VoteRequest) returns (VoteReply){}
}


message FindLeaderRequest{

}

message FindLeaderReply{
  ReplyCode code = 1;
  int32 LeaderId = 2;
  string LeaderIp = 3;
}

message VoteRequest {
  string node_id = 1;
}

message VoteReply {
  int32 vote_node_id = 1;
}

enum ReplyCode{
  OK = 0;
  Error = 1;
}
