src/protocol/src/storage_engine/storage.proto

syntax = "proto3";
package storage;

enum ApiKey{
    produce = 0;
    consume = 1;
}

enum ApiVersion{
     V0 = 0;
}

enum ApiType{
    Request = 0;
    Response = 1;
}

enum ErrorCode{
    Success = 0;
}

message RequestCommon{
    uint32 correlation_id = 3;
    string client_id = 4;
}

message ResponseCommon{
    uint32 correlation_id = 1;
}

message Header{
    ApiKey api_key = 1;
    ApiType api_type = 2;
    ApiVersion api_version = 3;
    RequestCommon request = 4;
    ResponseCommon response = 5;
}

message TopicData{
    string name = 1;
    PartitionData partition_data = 2;
}

message PartitionData{

}

message ProduceReqBody{
    uint32 transactional_id = 1;
    uint32 acks = 2;
    uint32 timeout_ms = 3;
    TopicData topic_data =4;
}

message ProduceRespBody{
}

message ProduceReq{
    Header header = 1;
    ProduceReqBody body = 2;
}

message ProduceResp{
    Header header = 1;
    ProduceRespBody body = 2;

}

message FetchReqBody{
}

message FetchRespBody{
}

message FetchReq{
    Header header = 1;
    FetchReqBody body = 2;
}

message FetchResp{
    Header header = 1;
    FetchRespBody body = 2;

}

