src/protocol/src/placement_center/proto/openraft.proto

syntax = "proto3";
package placement.center.openraft;

service OpenRaftService {
  rpc vote(VoteRequest) returns(VoteReply){}

  rpc append(AppendRequest) returns(AppendReply){}

  rpc snapshot(SnapshotRequest) returns(SnapshotReply){} 

  rpc add_learner(AddLearnerRequest) returns(AddLearnerReply){}

  rpc change_membership(ChangeMembershipRequest) returns(ChangeMembershipReply){}
}

message VoteRequest{
    bytes value = 1;
}

message VoteReply{
    bytes value = 1;
}

message AppendRequest{
    bytes value = 1;
}

message AppendReply{
    bytes value = 1;
}

message SnapshotRequest{
    bytes value = 1;
}

message SnapshotReply{
    bytes value = 1;
}

message AddLearnerRequest{
    uint64 node_id = 1;
    Node node = 2;
    bool blocking = 3;
}

message Node{
    string rpc_addr = 1;
    uint64 node_id = 2;
}

message AddLearnerReply{
    bytes value = 1;
}

message ChangeMembershipRequest{
    repeated uint64 members = 1;
    bool retain = 2;
}

message ChangeMembershipReply{
    bytes value = 1;
}