src/protocol/src/broker_server/proto/admin.proto

syntax = "proto3";
package admin;
service MQTTBrokerAdminService {
    rpc status(StatusRequest) returns(StatusReply){}
}

message StatusRequest{

}
message StatusReply{
    string cluster_name = 1;
    repeated BrokerNodeStatus nodes = 2;
    PlacementStatus placement= 3;
}

message BrokerNodeStatus{
    string node = 1;
    string status = 2;
}

message PlacementStatus{
    uint64 leader_id = 1;
    repeated PlacementNodeStatus nodes = 2;
}

message PlacementNodeStatus{
    string node = 1;
    string status = 2;
}